VITE_FIREBASE_API_KEY=AIzaSyARbyFNMANytoxtYpKkBVm_VkBGsAMKBwM
VITE_FIREBASE_AUTH_DOMAIN=plant-fresh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plant-fresh
VITE_FIREBASE_STORAGE_BUCKET=plant-fresh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=650633366864
VITE_FIREBASE_APP_ID=1:650633366864:web:ba360fc88b07bf4d21b055